{
  "version": 2,
  "builds": [
    {
      "src": "api/racing_line.py",
      "use": "@vercel/python"
    },
    {
      "src": "app/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/racing_line",
      "methods": ["GET", "POST", "OPTIONS"],
      "dest": "/api/racing_line.py",
      "headers": {
        "Access-Control-Allow-Origin": "*",
        "Access-Control-Allow-Methods": "GET, POST, OPTIONS",
        "Access-Control-Allow-Headers": "Content-Type"
      }
    },
    {
      "src": "/app/(.*)",
      "dest": "/app/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/app/$1"
    }
  ]
}
